# Catalog-Service

./: Dockerfile  Tiltfile  docker-compose-test.yml  pom.xml
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
postgres-custom/: Dockerfile
src/main/java/com/polarbookshop/catalog_service/Configuration/GeralConfigurations/: DataConfig.java
src/main/java/com/polarbookshop/catalog_service/Configuration/Properties/: PolarPorperties.java
src/main/java/com/polarbookshop/catalog_service/Configuration/WebConfiguration/: FilterChainConfig.java
src/main/java/com/polarbookshop/catalog_service/Controllers/: BookController.java  HomeController.java
src/main/java/com/polarbookshop/catalog_service/Entitys/: Book.java
src/main/java/com/polarbookshop/catalog_service/Exceptions/: BookAlreadyExistsException.java  BookNotFoundExeption.java
src/main/java/com/polarbookshop/catalog_service/Exceptions/ControllersAdvices/: BookControllerAdvice.java
src/main/java/com/polarbookshop/catalog_service/Repository/: BookRepository.java  InMemoryBookRepository.java
src/main/java/com/polarbookshop/catalog_service/ServerConfiguration/: ServerConfiguration.java
src/main/java/com/polarbookshop/catalog_service/Services/: BookService.java
src/main/java/com/polarbookshop/catalog_service/demo/: BookDataLoader.java
src/main/resources/: application-integration.yml  application.properties  application.yml  deprecate-schema.sql  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/catalog_service/: BookControllerMvcTest.java  BookJsonTests.java  BookRepositoryJdbcTests.java  BookValidationTest.java  CatalogServiceApplicationTests.java
src/test/resources/: application-integration.yml
